<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context="com.actinarium.kinetic.MainActivity">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:orientation="vertical"
            android:clipChildren="false"
            android:clipToPadding="false">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <Button
                    android:id="@+id/record"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Start recording"/>

            <Button
                    android:id="@+id/save"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Save for X"/>

        </LinearLayout>

        <com.actinarium.kinetic.KineticChart
                android:id="@+id/chart_x"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                app:lineColor="#d50000"
                app:lineThickness="2dp"/>

        <com.actinarium.kinetic.KineticChart
                android:id="@+id/chart_y"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                app:lineColor="#d50000"
                app:lineThickness="2dp"/>

        <com.actinarium.kinetic.KineticChart
                android:id="@+id/chart_z"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                app:lineColor="#d50000"
                app:lineThickness="2dp"/>

        <com.actinarium.kinetic.KineticChart
                android:id="@+id/chart_x_rot"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                app:lineColor="#d50000"
                app:lineThickness="2dp"/>

        <com.actinarium.kinetic.KineticChart
                android:id="@+id/chart_y_rot"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                app:lineColor="#d50000"
                app:lineThickness="2dp"/>

        <com.actinarium.kinetic.KineticChart
                android:id="@+id/chart_z_rot"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                app:lineColor="#d50000"
                app:lineThickness="2dp"/>

    </LinearLayout>

</ScrollView>
