<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
        android:ordering="sequentially">

    <objectAnimator
        android:duration="1000"
        android:interpolator="@android:anim/accelerate_decelerate_interpolator"
        android:propertyName="rotationX"
        android:valueFrom="0"
        android:valueTo="-85" />

    <objectAnimator
        android:duration="1000"
        android:interpolator="@android:anim/accelerate_decelerate_interpolator"
        android:propertyName="rotation"
        android:valueFrom="0"
        android:valueTo="85" />

    <objectAnimator
        android:duration="1000"
        android:interpolator="@android:anim/accelerate_decelerate_interpolator"
        android:propertyName="rotationY"
        android:valueFrom="0"
        android:valueTo="-85" />

    <objectAnimator
        android:duration="1000"
        android:interpolator="@android:anim/accelerate_decelerate_interpolator"
        android:propertyName="rotationX"
        android:valueFrom="85"
        android:valueTo="0" />

</set>